# ProjectSpringTextract

./: .gitignore  Procfile  README.md  config.env  full_project.puml  pom.xml
src/main/java/com/example/projectai/: ProjectAiApplication.java
src/main/java/com/example/projectai/Constant/: SystemConstant.java
src/main/java/com/example/projectai/config/: WebSecurityConfig.java
src/main/java/com/example/projectai/controller/: AuthController.java  CustomerController.java  DailyMoneyController.java  MonthlyMoneyController.java  PaymentController.java  RoleController.java  StorageController.java  TestController.java  UserController.java
src/main/java/com/example/projectai/dto/: BoundingBox.java  CustomerDTO.java  DailyMoneyDTO.java  FirebaseCredential.java  ItemLine.java  JwtResponse.java  MonthlyMoneyDTO.java  PaymentDTO.java  SpecialField.java  SummaryField.java  TextractDTO.java  UserDTO.java
src/main/java/com/example/projectai/entity/: CustomerEntity.java  DailyMoneyEntity.java  MonthlyMoneyEntity.java  PaymentEntity.java  RoleEntity.java  TextractEntity.java  UserEntity.java
src/main/java/com/example/projectai/manager/: ICustomerManagerService.java  IDailyMoneyManagerService.java  IMonthlyMoneyManagerService.java  IPaymentManagerService.java  IUserManagerService.java
src/main/java/com/example/projectai/manager/Impl/: CustomerManagerServiceImpl.java  DailyMoneyManagerServiceImpl.java  MonthlyManagerServiceImpl.java  PaymentManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/example/projectai/repository/: CustomerRepository.java  DailyMoneyRepository.java  MonthlyMoneyRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/projectai/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/projectai/security/principle/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/projectai/service/: ICustomerService.java  IDailyMoneyService.java  IMonthlyMoneyService.java  IPaymentService.java  ISendGridEmailService.java  ITextractService.java  IUserService.java  StorageStrategy.java
src/main/java/com/example/projectai/service/Impl/: CustomerServiceImpl.java  DailyMoneyServiceImpl.java  FirebaseStorageStrategy.java  MonthlyMoneyServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  SendGridEmailImpl.java  TextractServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
